[defaults]
host_key_checking=False
inventory=inventory.txt
remote_user=ubuntu
roles_path=roles
jinja2_extensions = jinja2.ext.loopcontrols

[ssh_connection]
ssh_args = -F ssh_bastion_config
control_path = .ssh.%r@%h:%p
